<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>About Me - Param Trivedi</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Param Trivedi is a professional UI/UX, Graphic & Visual Designer based in India. He works as a freelancer and has his own design studio. He belives in design the way things looks. Apperence is also that much important how functional things are important. It changes the thing process of users and all the people and impact lot of things.">
        <!-- keywords -->
        <meta name="keywords" content="param, param trivedi, trivedi, creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-dark bg-transparent nav-box-widt">
            <!-- <nav class="navbar navbar-default bootsnav bg-transparent header-light white-link navbar-top"> --> 
           <!--  <nav class="navbar navbar-default bootsnav bg-black header-dark white-link navbar-top"> -->   
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Pofo" class="logo"><img src="images/param/logo.png" data-rjs="images/param/logo.png" class="logo-dark" alt="Param Trivedi"><img src="images/param/logo.png" data-rjs="images/param/logo.png" alt="Param Trivedi" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    
                                    <li class="dropdown simple-dropdown"><a href="portfolio.html">Portfolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        
                                    </li>
                                    <li class="dropdown megamenu-fw">
                                        <a href="about-me.html">About Me</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        
                                        
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="coming-soon-02.html" title="Blog">Blog</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        
                                    </li>
                                                                        <li class="dropdown megamenu-fw">
                                        <a href="contact-us.html">Contact Me</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="photography.html">Photography</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        
                                    </li>
                                    <!-- end menu item -->
                                        
                            </div>
                        </div>
                        
                            <div class="header-social-icon xs-display-none">
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a> 
                                 <a href="https://dribbble.com/" title="Linkedin" target="_blank"><i class="fab fa-linkedin"></i></a> 
                                  <a href="https://dribbble.com/" title="Behance" target="_blank"><i class="fab fa-behance"></i></a> 
                                 <a href="mailto:paramshivaay@gmail.com" title="Dribbble" target="_blank"><i class="fa fa-envelope no-margin-right"></i></a>                        
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start about section -->
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('images/param/param.jpg');">
            <div class="container-fluid padding-five-lr">
                <div class="row">                  
                    <div class="col-lg-5 col-md-5 col-sm-12 pull-right">
                        <div class="padding-ten-all sm-padding-70px-all xs-padding-25px-all bg-white box-shadow-light">
                            <i class="fas fa-quote-left text-deep-pink icon-large margin-15px-bottom"></i>
                            <h5 class="text-extra-dark-gray margin-50px-bottom sm-margin-20px-bottom alt-font">Hello, I'm a UI/UX, Graphic & Web Designer from India. </h5>
                            <ul class="text-medium list-style-3">
                                <li><span class="width-30 display-inline-block">Name:</span>Param Trivedi</li>
                                <li><span class="width-30 display-inline-block">Email:</span><a href="mailto:paramshivaay@gmail.com">paramshivaay@gmail.com</a></li>
                                <li><span class="width-30 display-inline-block">Phone:</span>+91 98240 50655</li>
                                <li><span class="width-30 display-inline-block">Date of birth:</span>01 June 2001</li>
                                <li><span class="width-30 display-inline-block">Nationality:</span>India</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- start information section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeIn">
                        <div class="position-relative icon-with-paragraph">
                            <span class="text-deep-pink position-absolute left-0 top-0 alt-font special-char-extra-large sm-display-none">*</span> 
                            <h5 class="font-weight-300 text-extra-dark-gray width-90 padding-nineteen-left md-padding-twenty-left md-width-100 sm-no-padding-left xs-margin-five-bottom">A designer crafting beautiful experiences. I create premium designs and technology.</h5>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-md-offset-1 col-lg-offset-0 col-sm-6 col-xs-12 wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                        <p class="text-medium font-weight-300 width-70 line-height-26 md-width-100">I'm a idea-driven, working with a strong focus on design and user experience. My projects should engage your audience, I want to create wonderful digital things that people love to be part of and use. That's what your brand and audience deserve.</p>
                        <a href="#expertise" class="inner-link text-uppercase alt-font margin-15px-top display-inline-block font-weight-600 text-deep-pink text-extra-small">Check My Expertise <i class="fas fa-long-arrow-alt-right margin-5px-left text-medium position-relative top-2" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end information section -->
        <!-- start feature box section -->
        <section class="wow fadeIn no-padding-tb">
            <div class="container-fluid">
                <div class="row equalize">
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-12 col-xs-12 banner-style2 sm-margin-30px-bottom wow fadeInUp">
                        <figure> 
                            <div class="banner-image bg-black height-400px cover-background" style="background-image:url('images/param/office1.jpg');"></div>
                            <figcaption class="padding-seven-all bg-white last-paragraph-no-margin">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-left xs-text-center">
                                        <span class="text-medium-gray alt-font text-uppercase">2020</span>
                                        <span class="text-large font-weight-600 text-extra-dark-gray alt-font text-uppercase padding-15px-bottom display-block">Iraitech</span>
                                        <p>Iraitech is a Indian startup, they have multiple IT services. I worked as a UI/UX & Graphic Designer at Iraitech.</p>
                                        <a href="https://www.iraitech.com/" target="_blank" class="btn btn-dark-gray btn-small margin-30px-top xs-margin-15px-top">Visit Website</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>  
                    <!-- end feature box -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-12 col-xs-12 banner-style2 sm-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
                        <figure> 
                            <div class="banner-image bg-black height-400px cover-background" style="background-image:url('images/param/office2.jpg');"></div>
                            <figcaption class="padding-seven-all bg-white last-paragraph-no-margin">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-left xs-text-center">
                                        <span class="text-medium-gray alt-font text-uppercase">2019 - 2020</span>
                                        <span class="text-large font-weight-600 text-extra-dark-gray alt-font text-uppercase padding-15px-bottom display-block">Undesk - Job Portal</span>
                                        <p>It is as job portal, you can find curated remote jobs on Undesk. I worked as a Visual Designer at undesk, I use to do both UI and Graphic Design.</p>
                                        <a href="https://undesk.in/">Visit Website</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>  
                    <!-- end feature box -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-12 col-xs-12 banner-style2 wow fadeInUp" data-wow-delay="0.4s">
                        <figure>
                            <div class="banner-image bg-black height-400px cover-background" style="background-image:url('images/param/office3.jpg');"></div>
                            <figcaption class="padding-seven-all bg-white last-paragraph-no-margin">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-left xs-text-center">
                                        <span class="text-medium-gray alt-font text-uppercase">2017 - PRESENT</span>
                                        <span class="text-large font-weight-600 text-extra-dark-gray alt-font text-uppercase padding-15px-bottom display-block">Freelancer</span>
                                        <p>I do work as a freelancer from back 2017, worked on chunk to different design and development projects. I learned and evolved lot from this working on all projects.</p>
                                        <a href="http://paramtrivedi.me/?i=1">Visit Website</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>  
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start features box section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fas fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Unity is strength...</h5>
                        <h5 class="alt-font text-extra-dark-gray font-weight-300">When there is teamwork and collaboration, wonderful things can be achieved.</h5>
                        <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">Mattie Stepanek</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end features box section -->
        <!-- start information section -->
        <section class="no-padding wow fadeIn bg-light-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background sm-height-450px wow fadeInLeft"  style="background-image:url('images/param/param 8.jpg');"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight no-padding-lr sm-padding-15px-lr">
                        <div class="padding-ten-all pull-left md-no-padding-lr xs-padding-50px-tb">
                            <div class="col-2-nth">
                                <!-- start feature box item -->
                                <div class="col-md-6 col-sm-6 col-xs-12 margin-six-bottom xs-margin-30px-bottom xs-no-padding-lr last-paragraph-no-margin wow fadeIn">
                                    <div class="col-md-3 text-center xs-no-padding-lr">
                                        <h3 class="text-light-gray font-weight-300 no-margin-bottom letter-spacing-minus-2">01</h3>
                                    </div>
                                    <div class="col-md-9 margin-5px-top sm-text-center xs-no-padding-lr">
                                        <span class="alt-font text-extra-dark-gray font-weight-600 margin-one-bottom display-block">Ganpat University</span>
                                        <span class="alt-font text-extra-small text-uppercase margin-10px-bottom display-block">Diploma in Computer Science</span>
                                        <p class="width-90 md-width-100">I completed my diploma recently and It was great learning experience. </p>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-md-6 col-sm-6 col-xs-12 margin-six-bottom xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="col-md-3 text-center xs-no-padding-lr">
                                        <h3 class="text-light-gray font-weight-300 no-margin-bottom letter-spacing-minus-2">02</h3>
                                    </div>
                                    <div class="col-md-9 margin-5px-top sm-text-center xs-no-padding-lr">
                                        <span class="alt-font text-extra-dark-gray font-weight-600 margin-one-bottom display-block">Indira Gandhi National Open University</span>
                                        <span class="alt-font text-extra-small text-uppercase margin-10px-bottom display-block">Bachelors of Arts</span>
                                        <p class="width-90 md-width-100">Currently I'm persuing Bachelors course in Arts English Honers.</p>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="col-md-3 text-center xs-no-padding-lr">
                                        <h3 class="text-light-gray font-weight-300 no-margin-bottom letter-spacing-minus-2">03</h3>
                                    </div>
                                    <div class="col-md-9 margin-5px-top sm-text-center xs-no-padding-lr">
                                        <span class="alt-font text-extra-dark-gray font-weight-600 margin-one-bottom display-block">Coursera</span>
                                        <span class="alt-font text-extra-small text-uppercase margin-10px-bottom display-block">UI/UX Certificate Course</span>
                                        <p class="width-90 md-width-100">I did lots of design course from different platforms this is one of them. This course made some real value edition in my skills.</p>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <!-- <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="col-md-3 text-center xs-no-padding-lr">
                                        <h3 class="text-light-gray font-weight-300 no-margin-bottom letter-spacing-minus-2">04</h3>
                                    </div>
                                    <div class="col-md-9 margin-5px-top sm-text-center xs-no-padding-lr">
                                        <span class="alt-font text-extra-dark-gray font-weight-600 margin-one-bottom display-block">UK Design Institute</span>
                                        <span class="alt-font text-extra-small text-uppercase margin-10px-bottom display-block">Master of Graphics 2007</span>
                                        <p class="width-90 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                    </div>
                                </div> -->
                                <!-- end feature box item -->
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>    
        <!-- end information section -->
        <!-- start feature box section -->
        <section class="wow fadeIn">
            <div class="container">                                
                <div class="row equalize">
                    <!-- start service item  -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center last-paragraph-no-margin margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom wow fadeInUp">                       
                        <i class="icon-desktop icon-extra-medium text-deep-pink margin-20px-bottom"></i>
                        <div class="text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom alt-font font-weight-600">Web Development</div>
                        <p class="width-80 xs-width-100 center-col">Are you looking for an outstanding Web Developer who can help you build an elegant yet user-friendly website? <!-- Then, my friend, your search ends here! I can help you grow your business by building an efficient website right from the scratch or can also redesign an outdated one. From its conceptualization to its completion, --> I can help you build a website for your company that can give you a seamless user-friendly experience.</p>                      
                    </div>
                    <!-- end service item -->
                    <!-- start service item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center last-paragraph-no-margin margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">                       
                        <i class="icon-tools icon-extra-medium text-deep-pink margin-20px-bottom"></i>
                        <div class="text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom alt-font font-weight-600">Logo &amp; Identity</div>
                        <p class="width-80 xs-width-100 center-col">Can you name a company that runs without a logo? I can help you design creative logos that can help you stand out and create your own identity in this competitive world.</p>                      
                    </div>
                    <!-- end service item -->
                    <!-- start service item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center last-paragraph-no-margin margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.4s">                       
                        <i class="icon-hotairballoon icon-extra-medium text-deep-pink margin-20px-bottom"></i>
                        <div class="text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom alt-font font-weight-600">Graphics Design</div>
                        <p class="width-80 xs-width-100 center-col"><!-- Graphic design is one of the effective marketing tools that can optimize your marketing efforts and can help you build a professional brand. --> It is an important way to communicate your ideas to the audience as it allows you to be as creative as possible using various elements. With beautiful artistic designs, I can help you get noticed and deliver the right message to the viewers.</p>                      
                    </div>                                        
                    <!-- end service item -->
                    <!-- start service item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center last-paragraph-no-margin sm-margin-40px-bottom xs-margin-30px-bottom wow fadeInUp">                       
                        <i class="icon-target icon-extra-medium text-deep-pink margin-20px-bottom"></i>
                        <div class="text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom alt-font font-weight-600">App Development</div>
                        <p class="width-80 xs-width-100 center-col"><!-- Gone are the days when one had to rely only on the web to reach out to their customers. --> With a lot many extra features available on an application, companies nowadays prefer using an application with the users. While designing any application, I take care of the user experience (UX) factor as it can help increase the number of users of a specific application.</p>                      
                    </div>
                    <!-- end service item -->
                    <!-- start service item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">                       
                        <i class="icon-scissors icon-extra-medium text-deep-pink margin-20px-bottom"></i>
                        <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">UI/UX</div>
                        <p class="width-80 xs-width-100 center-col"> Making the overall design process of any application improves the user experience which ultimately helps increase the number of users of the specific application, and I keep this mantra in mind while doing my tasks.
</p>                      
                    </div> 
                    <!-- end service item -->
                    <!-- start service item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.6s">                       
                        <i class="icon-laptop icon-extra-medium text-deep-pink margin-20px-bottom"></i>
                        <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">Content Creation</div>
                        <p class="width-85 xs-width-100 center-col"> <!-- Digital marketing, and that too social media marketing, in particular, has grown so much in the past few years as it is considered as one of the most effective and cheapest ways to communicate with your target audience. Having an active social media presence allows you to reach and engage with the right people by subtracting all location barriers. --> I am an effective communicator and an excellent designer who can skillfully design your social media posts and help you boost your social media profiles both with written and visual content. 
</p>                      
                    </div> 
                    <!-- end service item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start skills section -->
        <section id="expertise" class="wow fadeIn parallax" data-stellar-background-ratio="0.4" style="background-image:url('images/param/design 2.jpg');">
            <div class="opacity-full bg-black"></div>
            <div class="container">
                <div class="row">
                    <!-- start pie charts item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 chart-style3 wow fadeInUp text-center sm-margin-30px-bottom">
                        <div class="chart-percent"><span class="chart3" data-percent="90"><span class="percent font-weight-500 text-medium"></span></span></div>
                        <div class="chart-text">
                            <span class="alt-font text-white font-weight-600 margin-5px-bottom margin-30px-top sm-margin-15px-top display-block">UI/UX</span>
                            <p class="center-col width-90 text-medium-gray xs-width-100"> Making the overall design process of any application improves the user experience which ultimately helps increase the number of users.
</p>
                        </div>
                    </div>
                    <!-- end pie charts item -->
                    <!-- start pie charts item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 chart-style3 wow fadeInUp text-center sm-margin-30px-bottom" data-wow-delay="0.2s">
                        <div class="chart-percent"><span class="chart3" data-percent="96"><span class="percent font-weight-500 text-medium"></span></span></div>
                        <div class="chart-text">
                            <span class="alt-font text-white font-weight-600 margin-5px-bottom margin-30px-top sm-margin-15px-top display-block">Graphic Design</span>
                            <p class="center-col width-90 text-medium-gray xs-width-100">Graphic design is one of the effective marketing tools that can optimize your marketing efforts and can help you build a professional brand.</p>
                        </div>
                    </div>
                    <!-- end pie charts item -->
                    <!-- start pie charts item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 chart-style3 wow fadeInUp text-center xs-margin-30px-bottom" data-wow-delay="0.4s">
                        <div class="chart-percent"><span class="chart3" data-percent="95"><span class="percent font-weight-500 text-medium"></span></span></div>
                        <div class="chart-text">
                            <span class="alt-font text-white font-weight-600 margin-5px-bottom margin-30px-top sm-margin-15px-top display-block">Web Design</span>
                            <p class="center-col width-90 text-medium-gray xs-width-100">Website can help you grow your business by building an efficient website right from the scratch or can also redesign an outdated one.</p>
                        </div>
                    </div>
                    <!-- end pie charts item -->
                    <!-- start pie charts item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 chart-style3 wow fadeInUp text-center" data-wow-delay="0.6s">
                        <div class="chart-percent"><span class="chart3" data-percent="90"><span class="percent font-weight-500 text-medium"></span></span></div>
                        <div class="chart-text">
                            <span class="alt-font text-white font-weight-600 margin-5px-bottom margin-30px-top sm-margin-15px-top display-block">Branding</span>
                            <p class="center-col width-90 text-medium-gray xs-width-100 xs-no-margin">From a big shot company to a blooming start-up, everyone needs brand identity as they help create a unique identity for every company.</p>
                        </div>
                    </div>
                    <!-- end pie charts item -->
                </div>
            </div>
        </section> 
        <!-- end skills section -->
        <!-- start feature box section -->
        <section class="no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize feature-box-14">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table last-paragraph-no-margin wow fadeInRight no-padding">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-50px-all xs-padding-30px-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">01</h2>
                            <span class="display-block alt-font text-large text-extra-dark-gray margin-15px-top margin-10px-bottom xs-margin-5px-bottom">I am creative</span>
                            <p>Being in this field for more than three years now, I understand its importance and hence it gets reflected in my every work.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table last-paragraph-no-margin wow fadeInRight no-padding" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-50px-all xs-padding-30px-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">02</h2>
                            <span class="display-block alt-font text-large text-extra-dark-gray margin-15px-top margin-10px-bottom xs-margin-5px-bottom">I am naughty</span>
                            <p>I belive with work, enjoyment and happiness is also important in life. It keeps you postive towards life and work.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table last-paragraph-no-margin wow fadeInRight no-padding" data-wow-delay="0.4s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-50px-all xs-padding-30px-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">03</h2>
                            <span class="display-block alt-font text-large text-extra-dark-gray margin-15px-top margin-10px-bottom xs-margin-5px-bottom">I am business men</span>
                            <p>Business man solves a problem in a new way; by changing your perspective, by taking risks, and by doing something new every day. 
</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table last-paragraph-no-margin wow fadeInRight no-padding" data-wow-delay="0.6s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-50px-all xs-padding-30px-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">04</h2>
                            <span class="display-block alt-font text-large text-extra-dark-gray margin-15px-top margin-10px-bottom xs-margin-5px-bottom">I am hungry</span>
                            <p>I'm here to learn more and achive more. Wanna  meet new people and want to learn whatever I can </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start social section -->
        <!-- <section class="big-section wow fadeIn parallax" data-stellar-background-ratio="0.4" style="background-image:url('images.param/param 9.jpg');">
            <div class="opacity-full bg-medium-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="text-medium font-weight-600 text-uppercase display-block alt-font text-extra-dark-gray margin-30px-bottom">On social networks</span>
                        <div class="social-icon-style-7">
                            <ul class="margin-30px-top large-icon">
                                <li><a class="facebook" href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i><span></span></a></li>
                                <li><a class="twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i><span></span></a></li>
                                <li><a class="google" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i><span></span></a></li>
                                <li><a class="dribbble" href="http://dribbble.com" target="_blank"><i class="fab fa-dribbble"></i><span></span></a></li>
                                <li><a class="linkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->         
        <!-- start social section -->
        <!-- start footer --> 
        <!-- start call to action style 01 section -->
        <!-- <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                        <div class="position-relative overflow-hidden width-100">
                            <span class="text-small text-outside-line-full alt-font font-weight-600 text-uppercase">Call to Action Style 01</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <h5 class="alt-font text-uppercase font-weight-600 text-extra-dark-gray width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">We would love to hear about you. Start your proejct.</h5>
                        <a href="#" class="btn btn-medium btn-rounded btn-transparent-dark-gray wow fadeInUp"  data-wow-delay="0.2s">Start New Projects <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="wow fadeIn cover-background half-section" style="background-image: url('images/param/project 4.jpg'); >
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <!-- <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                        <span class="text-extra-large text-white alt-font display-inline-block margin-5px-top margin-30px-right xs-no-margin-right xs-no-margin-top xs-margin-15px-bottom xs-width-100">We always stay with our clients and respect their business.</span>
                        <a href="#" class="btn btn-white btn-small vertical-align-top xs-no-margin-right">Start a Project</a>
                    </div>                    
                </div>
            </div> -->
             <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <h5 class="alt-font text-uppercase font-weight-600 text-extra text-white width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">I would love to hear about you.<br>Start your proejct.</h5>
                        <a href="contact-us.html" class="btn btn-medium btn-white btn-rounded md-margin-15px-bottom sm-display-table sm-margin-lr-auto wow fadeInUp"  data-wow-delay="0.2s">Start New Projects <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
        </section>
        <!-- end call to action style 01 section -->
        <footer class="footer-center-logo2-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb"  >
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start social media -->
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 social-style-3 text-left display-table sm-text-center xs-margin-10px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <!-- <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li> -->
                                    <li><a class="twitter" href="https://twitter.com/paramshivaay" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <!-- li><a class="google" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li> -->
                                    <li><a class="dribbble" href="https://dribbble.com/paramshivaay" target="_blank"><i class="fab fa-dribbble no-margin-right" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin" href="https://www.linkedin.com/in/param-trivedi-51ab29186/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a class="behance" href="https://www.behance.net/paramtrivedi" target="_blank"><i class="fab fa-behance no-margin-right" aria-hidden="true"></i></a></li>
                                     <li><a href="mailto:paramshivaay@gmail.com43" title="Dribbble" target="_blank"><i class="fa fa-envelope no-margin-right"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                    <!-- start logo -->
                    <div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/param/logo.png" data-rjs="images/param/logo.png" alt="Param Trivedi"></a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 text-right alt-font text-small display-table sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            &COPY; 2020 All Right Reserved by <b>Param Trivedi.</b> <!-- <a href="http://www.themezaa.com" target="_blank" title="Param Trivedi">Param Trivedi</a>. -->
                        </div>
                    </div>
                    <!-- end copyright -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>